# k8s-example

./: README.md  initdb.bash  k8s-example-bookservice.yaml  k8s-example-bookshelfservice.yaml  k8s-example-database.yaml  k8s-example-frontend.yaml  k8s-sample-bookservice.yaml  k8s-sample-database.yaml  k8s-sample-frontend.yaml
bookservice/: Dockerfile  build.gradle  settings.gradle
bookservice/gradle/wrapper/: gradle-wrapper.properties
bookservice/src/main/kotlin/example/: Application.kt
bookservice/src/main/kotlin/example/controller/: BookController.kt  HealthzController.kt
bookservice/src/main/kotlin/example/dao/: BookDao.kt
bookservice/src/main/kotlin/example/grpc/: BookService.kt
bookservice/src/main/kotlin/sample/: Application.kt
bookservice/src/main/kotlin/sample/controller/: BookController.kt  HealthzController.kt
bookservice/src/main/kotlin/sample/dao/: BookDao.kt
bookservice/src/main/kotlin/sample/grpc/: BookService.kt
bookservice/src/main/proto/: book.proto
bookservice/src/main/resources/: schema.sql
bookservice/src/main/resources/config/: application.yml
bookshelfservice/: Dockerfile  build.gradle  settings.gradle
bookshelfservice/gradle/wrapper/: gradle-wrapper.properties
bookshelfservice/src/main/kotlin/example/controller/: HealthzController.kt
bookshelfservice/src/main/kotlin/example/dao/: BookShelfDao.kt
bookshelfservice/src/main/kotlin/example/grpc/: BookShelfService.kt
bookshelfservice/src/main/kotlin/example/model/: BookShelf.kt
bookshelfservice/src/main/resources/: schema.sql
bookshelfservice/src/main/resources/config/: application.yml
frontend/: .gitignore  build.gradle  settings.gradle
frontend/gradle/wrapper/: gradle-wrapper.properties
frontend/src/main/grpc/example/: BookServiceGrpc.java  BookShelfServiceGrpc.java
frontend/src/main/grpc/sample/: BookServiceGrpc.java
frontend/src/main/java/example/: BookOuterClass.java  Bookshelf.java
frontend/src/main/java/sample/: BookOuterClass.java
frontend/src/main/kotlin/example/: Application.kt
frontend/src/main/kotlin/example/controller/: BookController.kt  BookShelfController.kt  HealthzController.kt  RootController.kt
frontend/src/main/kotlin/example/grpc/client/: BookClient.kt  BookShelfClient.kt
frontend/src/main/kotlin/example/model/: Book.kt  BookShelf.kt
frontend/src/main/kotlin/sample/: Application.kt
frontend/src/main/kotlin/sample/controller/: BookController.kt  HealthzController.kt  RootController.kt
frontend/src/main/kotlin/sample/grpc/client/: BookClient.kt
frontend/src/main/kotlin/sample/model/: Book.kt
frontend/src/main/proto/: book.proto  bookshelf.proto
frontend/src/main/resources/config/: application.yml
frontend/src/main/resources/templates/: index.ftl
frontend/web/: README.md  index.html  package-lock.json  package.json  webpack.config.js
frontend/web/src/: App.vue  main.js  store.js
frontend/web/src/components/: Book.vue  Index.vue  Navbar.vue
frontend/web/src/router/: routes.js
